; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:polverine]
platform = espressif32@6.11.0
board = polverine
framework = espidf
debug_tool = esp-builtin
debug_speed = 12000
